<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animeeeeee!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="/anime/favicon.ico" rel="icon"> -->
    <link rel="icon" href="./img/logo/logosmall-02.svg">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheets/all.css">
    <script src="../anime/javascripts/vendor.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style>
        a:hover {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #3c3734;
        }

        .comments_bg {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #000000;
            opacity: 0.8;
            z-index: 1;
        }

        .comments {
            position: fixed;
            left: 5%;
            right: 5%;
            top: 50px;
            bottom: 50px;
            background: #363233;
            z-index: 2;
            color: aliceblue;
        }

        .btns {
            padding: 5px 10px;
        }

        .btn_active {
            border-bottom: solid 2px #3c3734;
            font-weight: bold;
        }

        .btn_disabled {
            color: rgb(132, 132, 132);
        }

        .nav {
            background: #ECAD39;
            padding: 20px 10px;

        }

        .rate_bg {
            background: #DBE5EF;
            padding-top: 20px;
        }

        .masonry-item .card {
            background: #DBE5EF;
            border: #7D8791 solid 1px;
        }

        .btn-primary {
            background: #D9D9D9;
            border: #7D8791 solid 1px;
        }

        .btn-primary:hover {
            background: #ECAD39;
            border: #ECAD39 solid 1px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav justify-content-center">
            <a href="#" class="btns btn_active">Hinkarated</a>
            <div class="btns btn_disabled">Draw lots(comming soon)</div>
        </div>
    </header>
    <main class="rate_bg">
        <div id="app">
            <div v-if="isVisible">
                <div class="comments_bg"></div>
                <div class="comments card">
                    <div class="card-header d-flex justify-content-between">
                        <span @click="closeComments" class="btn h4">&lt;</span>
                        <div class="h4 my-0 text-center">{{selectedShow.title}}</div>
                        <p class="card-text d-flex align-items-center mb-0">
                            <img src="./img/star.png" style="width: 20px;" alt="">
                            <span class="ml-2 h3">{{selectedShow.rate}}</span>
                        </p>
                    </div>
                    <div class="d-flex flex-column py-5 px-5 " style="height: 100%;">
                        <div v-if="selectedShow.state1" class="ps-5">
                            <h6>pingagogo</h4>
                                <h5>{{selectedShow.state1}}</h3>
                        </div>
                        <div v-if="selectedShow.state2" class="">
                            <h6>wendy24</h4>
                                <h5>{{selectedShow.state2}}</h3>
                        </div>
                        <div v-if="selectedShow.state3" class="">
                            <h6>cindy969</h4>
                                <h5>{{selectedShow.state3}}</h3>
                        </div>
                        <div v-if="selectedShow.state4" class="">
                            <h6>7777amy</h4>
                                <h5>{{selectedShow.state4}}</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="masonry mx-auto">
                    <!-- <div class="row"> -->
                    <div is="new-component" v-for="(item, key) in rows" :show="item" :key="key"
                        @show-details="showDetails">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center rate_bg">
        <small>Copyright &copy; 2024 HINKA All Rights Reserved.</small>
    </footer>
    <template id="newComponent">
        <div class="masonry-item mb-4">
            <!-- <div class="col mb-4 "> -->
            <div class="card mx-auto" style="width: 150px;">
                <img :src="'./img/' + show.title + '.jpg'" class="card-img-top" alt="...">
                <div class="card-body pt-1 pb-2">
                    <h5 class="card-title" style="font-size: 1rem;">{{show.title}}</h5>
                    <div class="row row-cols-2 justify-content-between">
                        <p class="card-text d-flex align-items-center mb-0"><img src="./img/star.png"
                                style="width: 20px;" alt=""><span class="ml-2">{{show.rate}}</span></p>
                        <a href="#" @click.prevent="openComments" class="btn btn-primary ">More</a>
                    </div>

                </div>
            </div>
        </div>
    </template>
    <script>
        var child = {
            props: ['show'],
            template: '#newComponent',
            methods: {
                openComments() {
                    this.$emit('show-details', this.show);//傳到父層
                }
            }
        };
        var app = new Vue({
            el: '#app',
            data: {
                headers: [],
                rows: [],
                isVisible: false,
                selectedShow: {}
            },
            mounted() {
                fetch('https://script.google.com/macros/s/AKfycbzA765ptPguka5wuOEYMUSsBJ8rFN6RudUirp-Mm7FCUhqtalQXQjs1NO_g4wUiAVI3/exec')
                    .then(response => response.json())
                    .then(sheetValues => {
                        const data = this.transformData(sheetValues);
                        this.headers = data.headers;
                        this.rows = data.rows;

                        this.$nextTick(() => {
                            const grid = this.$el.querySelector('.masonry');
                            imagesLoaded(grid, () => {
                                const masonry = new Masonry(grid, {
                                    itemSelector: '.masonry-item',
                                    columnWidth: 150,
                                    gutter: 15,
                                    fitWidth: true
                                });
                                masonry.layout();
                                this.$el.addEventListener('mounted', () => {
                                    masonry.layout();
                                });
                            });
                        });
                    })
                    .catch(error => console.error('Error:', error));
            },
            methods: {
                transformData(data) {
                    const headers = data[0];
                    const rows = data.slice(1).map(row => {
                        let obj = {};
                        row.forEach((value, index) => {
                            obj[headers[index]] = value;
                        });
                        return obj;
                    });

                    return {
                        headers: headers,
                        rows: rows
                    };
                },
                /* toggleComments() {
                    this.isVisible = !this.isVisible;
                } */
                showDetails(show) {
                    this.selectedShow = show;
                    this.isVisible = true;
                },
                closeComments() {
                    this.isVisible = false;
                }

            },
            components: {
                'new-component': child
            }
        });
    </script>
</body>

</html>